{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "0064e7a1-aa76-4007-b5bd-fe49f81ac39c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "data",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "data",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "data",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "data",
                  "key": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "process.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "process.ipynb",
              "image": "/notebook/edf/use-case/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 107.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ac5c6d19-96fc-4294-8da6-0fc1e1696a45",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "data",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "data",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "data",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "data",
                  "key": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [
                {
                  "key": "nvidia.com/gpu",
                  "operator": "Exists",
                  "effect": "NoSchedule"
                }
              ],
              "mounted_volumes": [],
              "filename": "lstm.ipynb",
              "gpu": 1,
              "gpu_vendor": "nvidia.com/gpu"
            },
            "label": "",
            "ui_data": {
              "label": "lstm.ipynb",
              "image": "/notebook/edf/use-case/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5385210d-df79-4f7f-9ddb-cc43c056d35c",
                  "node_id_ref": "0064e7a1-aa76-4007-b5bd-fe49f81ac39c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ec2e8131-5100-43f1-813f-3aa69f368462",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "data",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "data",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "data",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "data",
                  "key": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "logisticregression.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "logisticregression.ipynb",
              "image": "/notebook/edf/use-case/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 163,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fc99c2fe-72f7-41d8-8873-4280cd6f79c0",
                  "node_id_ref": "0064e7a1-aa76-4007-b5bd-fe49f81ac39c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "sentiment-analysis",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "quay.io/alegros/sentiment-runtime:latest"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}